// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\FixControlChar.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""afxres.rc""     // 표준 구성 요소입니다.\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2008,8,11,2
 PRODUCTVERSION 2008,8,11,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204b0"
        BEGIN
            VALUE "CompanyName", "Hide_D"
            VALUE "FileDescription", "Fix ControlCharactor Plugin"
            VALUE "FileVersion", "2008, 8, 11, 2"
            VALUE "InternalName", "FixControlChar.dll"
            VALUE "OriginalFilename", "FixControlChar.dll"
            VALUE "ProductName", "Fix ControlCharactor Plugin"
            VALUE "ProductVersion", "2008, 8, 11, 2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 319, 133
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FixControlChar Option"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,226,115,43,14
    PUSHBUTTON      "취소",IDCANCEL,270,115,44,14
    GROUPBOX        "개행 문자 처리",IDC_STATIC,5,3,163,108
    EDITTEXT        IDC_EDIT1,11,28,61,12,ES_AUTOHSCROLL
    LTEXT           "개행문자",IDC_STATIC,11,18,33,8
    EDITTEXT        IDC_EDIT2,72,28,89,12,ES_UPPERCASE | ES_AUTOHSCROLL
    RTEXT           "문자열",IDC_STATIC,47,42,25,8,NOT WS_GROUP
    RTEXT           "HexCode",IDC_STATIC,130,41,30,8
    LTEXT           "최대 문자수(반각)",IDC_STATIC,13,55,64,8
    LTEXT           "최대 줄 수",IDC_STATIC,13,84,37,8
    EDITTEXT        IDC_EDIT3,31,65,41,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,72,65,11,12
    EDITTEXT        IDC_EDIT4,31,94,41,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN2,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,72,94,11,12
    LTEXT           "띄어쓰기 처리",IDC_STATIC,92,55,51,8
    CONTROL         "반각 처리",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,96,68,50,10
    CONTROL         "전각 처리",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,96,82,50,10
    CONTROL         "띄어쓰기 없음",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,96,96,66,10
    GROUPBOX        "컨트롤 문자 처리",IDC_STATIC,174,3,140,108
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,180,16,127,78
    PUSHBUTTON      "+",IDC_BUTTON1,269,95,19,13
    PUSHBUTTON      "-",IDC_BUTTON2,288,95,19,13
    CONTROL         "사용",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,14,32,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 314
        TOPMARGIN, 3
        BOTTOMMARGIN, 129
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\FixControlChar.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "afxres.rc"     // 표준 구성 요소입니다.
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

