// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\ATPlugin.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""afxres.rc""     // 표준 구성 요소입니다.\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,1,2,121
 PRODUCTVERSION 2,1,2,121
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204b0"
        BEGIN
            VALUE "CompanyName", "Hide_D"
            VALUE "FileDescription", "Aratrans FixLine v2 Plug-in"
            VALUE "FileVersion", "2.1.2.121"
            VALUE "InternalName", "FixLine.dll"
            VALUE "ProductName", "FixLine v2.1"
            VALUE "ProductVersion", "2.1.2.121"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_AddFunc DIALOGEX 0, 0, 232, 222
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "패턴 추가"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "기본값",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,22,19,40,10
    CONTROL         "문자열 시작",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,22,34,58,10
    CONTROL         "문자열 종료",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,89,34,58,10
    CONTROL         "문자열 전체",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,156,34,58,10
    CONTROL         "앞 뒤 공백 제거",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,150,65,66,10
    EDITTEXT        IDC_EDIT1,14,79,202,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,14,100,203,75
    PUSHBUTTON      "추가",IDC_BUTTON3,121,177,31,14,WS_GROUP
    PUSHBUTTON      "수정",IDC_BUTTON1,153,177,31,14
    PUSHBUTTON      "제거",IDC_BUTTON2,185,177,31,14
    DEFPUSHBUTTON   "확인",IDOK,124,200,50,15,WS_GROUP
    PUSHBUTTON      "취소",IDCANCEL,175,200,50,15
    LTEXT           "패턴 내용",IDC_STATIC,15,69,35,8
    GROUPBOX        "인자 목록",IDC_STATIC,7,57,218,138
    GROUPBOX        "패턴 특성",IDC_STATIC,7,7,218,42
END

IDD_AddName DIALOGEX 0, 0, 156, 44
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "추가"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,79,23,34,14
    PUSHBUTTON      "취소",IDCANCEL,115,23,34,14
    EDITTEXT        IDC_EDIT2,7,7,142,14,ES_AUTOHSCROLL
END

IDD_Page2 DIALOGEX 0, 0, 215, 168
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "패턴 설정"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "추 가",IDC_TAB2_BUTTON3,87,146,39,15
    PUSHBUTTON      "제 거",IDC_TAB2_BUTTON4,167,146,39,15
    LTEXT           "패턴 목록",IDC_TAB2_STATIC,10,7,35,8
    CONTROL         "",IDC_TAB2_FuncList,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,17,199,124
    PUSHBUTTON      "수 정",IDC_TAB2_BUTTON5,127,146,39,15
END

IDD_Page1 DIALOGEX 0, 0, 215, 168
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "기본 설정"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "원문 줄 수 초과 방지",IDC_TAB1_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,112,42,84,12
    EDITTEXT        IDC_TAB1_EDIT1,61,64,59,14,ES_AUTOHSCROLL
    LTEXT           "개행 문자",IDC_TAB1_STATIC1,14,66,35,8
    LTEXT           "한 줄당\r\n최대 Byte 수",IDC_TAB1_STATIC2,13,18,45,18
    LTEXT           "최대 줄 수",IDC_TAB1_STATIC3,13,44,37,8
    EDITTEXT        IDC_TAB1_EDIT2,61,19,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_TAB1_SPIN2,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,59,15,10,14
    EDITTEXT        IDC_TAB1_EDIT5,61,41,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_TAB1_SPIN3,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,59,37,11,14
    CONTROL         "개행 문자 제거",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,66,70,10
    CONTROL         "사용 안함",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,156,14,48,10
    GROUPBOX        "길이 제한",IDC_STATIC,7,89,199,72
    GROUPBOX        "개행 설정",IDC_STATIC,7,6,199,79
    EDITTEXT        IDC_TAB1_EDIT7,77,139,33,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_TAB1_SPIN5,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,68,138,11,14
    LTEXT           "Byte",IDC_STATIC_Byte,113,141,16,8
    CONTROL         "강제 적용",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,135,140,50,10
    CONTROL         "사용 안함",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON | WS_GROUP,15,105,50,10
    CONTROL         "원문 길이로",IDC_RADIO9,"Button",BS_AUTORADIOBUTTON,15,123,58,10
    CONTROL         "다음 길이로",IDC_RADIO10,"Button",BS_AUTORADIOBUTTON,15,140,58,10
END

IDD_AddSubFunc2 DIALOGEX 0, 0, 331, 178
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "인자 추가"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,241,156,40,15
    PUSHBUTTON      "취소",IDCANCEL,284,156,40,15
    GROUPBOX        "종류 선택",IDC_STATIC,7,7,149,33
    CONTROL         "정해진 문자열",IDC_RADIO_Func,"Button",BS_AUTORADIOBUTTON | WS_GROUP,18,22,66,10
    CONTROL         "임의의 문자열",IDC_Radio_Text,"Button",BS_AUTORADIOBUTTON,84,22,66,10
    GROUPBOX        "개행 설정",IDC_STATIC,7,44,149,68
    LTEXT           "이 문자열을 개행 계산에",IDC_STATIC_Size,17,58,87,8
    CONTROL         "포함",IDC_Radio_Size_Yes,"Button",BS_AUTORADIOBUTTON | WS_GROUP,18,73,32,10
    CONTROL         "제외",IDC_Radio_Size_No,"Button",BS_AUTORADIOBUTTON,19,90,32,10
    GROUPBOX        "번역 처리",IDC_STATIC,7,117,149,33
    CONTROL         "번역 함",IDC_Radio_Trans_On,"Button",BS_AUTORADIOBUTTON | WS_GROUP,29,133,42,10
    CONTROL         "번역 안함",IDC_Radio_Trans_Off,"Button",BS_AUTORADIOBUTTON,83,133,50,10
    CONTROL         "자동",IDC_Radio_Size_Auto,"Button",BS_AUTORADIOBUTTON | WS_GROUP,60,73,32,10
    CONTROL         "수동",IDC_Radio_Size_Custom,"Button",BS_AUTORADIOBUTTON,60,90,32,10
    EDITTEXT        IDC_Edit_Size,97,88,30,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_Spin_Size,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,123,80,11,14
    GROUPBOX        "길이 설정",IDC_STATIC,161,7,163,66
    LTEXT           "Byte",IDC_STATIC_Byte2,133,90,16,8
    GROUPBOX        "문자열 정의",IDC_STATIC,161,75,163,37
    LTEXT           "임의의 문자열을",IDC_STATIC_Len1,168,22,59,8
    EDITTEXT        IDC_Edit_Len_Min,259,20,30,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_Spin_Len_Min,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,284,15,11,14
    EDITTEXT        IDC_Edit_Len_Max,259,38,30,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_Spin_Len_Max,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,282,33,11,14
    CONTROL         "최소",IDC_Check_Len_Min,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,229,22,29,10
    CONTROL         "최대",IDC_Check_Len_Max,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,229,40,29,10
    LTEXT           "부터",IDC_STATIC_Len_Min,296,23,17,8
    LTEXT           "까지만",IDC_STATIC_Len_Max,296,41,25,8
    LTEXT           "처리합니다  (단위 : Byte)",IDC_STATIC_Len2,229,57,88,8
    EDITTEXT        IDC_Edit_Text,168,89,118,14,ES_AUTOHSCROLL
    GROUPBOX        "기타 설정",IDC_STATIC,161,117,163,33
    PUSHBUTTON      "문법",IDC_Text_Help,290,90,29,14
    CONTROL         "출력시 제외",IDC_Check_Del,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,181,133,58,10
    CONTROL         "무시 가능",IDC_Check_Pass,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,249,133,50,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_AddFunc, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 215
    END

    IDD_AddName, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 37
    END

    IDD_Page2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 206
        TOPMARGIN, 7
        BOTTOMMARGIN, 161
    END

    IDD_Page1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 206
        TOPMARGIN, 6
        BOTTOMMARGIN, 161
    END

    IDD_AddSubFunc2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 324
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\ATPlugin.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "afxres.rc"     // 표준 구성 요소입니다.
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

