// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\Kirikiri.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""l.KOR\\afxres.rc""      // 표준 구성 요소입니다.\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2013,6,16,163
 PRODUCTVERSION 2013,6,16,163
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "CompanyName", "Aral Laboratory"
            VALUE "FileDescription", "KiriKiri/KAG3 Script Hooking DLL"
            VALUE "FileVersion", "2013, 6, 16, 163"
            VALUE "InternalName", "Kirikiri.dll"
            VALUE "LegalCopyright", "Aral Laboratory All rights reserved."
            VALUE "LegalTrademarks", "http://www.aralgood.com"
            VALUE "OriginalFilename", "Kirikiri.dll"
            VALUE "ProductName", "AralTrans KiriKiri Plug-in"
            VALUE "ProductVersion", "2013, 6, 16, 163"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_TRANS_PROGRESS DIALOGEX 0, 0, 220, 57
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "KAG3 Script Translation"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",PBS_SMOOTH | WS_BORDER,96,26,119,10
    PUSHBUTTON      "취소",IDC_BUTTON1,178,41,37,13
    LTEXT           "00000000",IDC_STATIC_HASH,150,4,65,8
    LTEXT           "/",IDC_STATIC_SIZE,150,15,65,8
    CONTROL         "",IDC_ANI_GIF,"Static",SS_BLACKFRAME,2,2,20,20
    RTEXT           "스크립트 ID :",IDC_STATIC_HASH2,96,4,48,8
    RTEXT           "줄 수 :",IDC_STATIC_SIZE2,96,15,48,8
END

IDD_DLG_OPTION DIALOGEX 0, 0, 137, 204
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "KiriKiri Setting"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,30,180,35,14
    PUSHBUTTON      "취소",IDCANCEL,70,180,35,14
    GROUPBOX        "폰트",IDC_STATIC,7,7,123,37
    EDITTEXT        IDC_EDIT1,14,22,72,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "설정",IDC_BTN_FONT,90,22,33,14
    GROUPBOX        "스크립트 캐시 운용 방식",IDC_STATIC,7,50,123,86
    CONTROL         "ZIP 저장소",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,16,64,56,10
    CONTROL         "일반 텍스트 파일",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,16,75,80,10
    CONTROL         "혼합 (Hybrid)",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,16,86,61,10
    CONTROL         "스크립트 원문도 저장",IDC_CHECK_ALSO_SRC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,100,92,10
    PUSHBUTTON      "스크립트 캐시 초기화",IDC_BTN_CLEAR_CACHE,16,116,106,14
    GROUPBOX        "추가 코드포인트",IDC_STATIC,7,144,123,30
    CONTROL         "사용",IDC_CHECK_USE_CODEPOINT2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,156,32,12
    COMBOBOX        IDC_COMBO_CODEPOINTTYPE,54,156,66,42,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DLG_TRANS_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 215
        TOPMARGIN, 2
        BOTTOMMARGIN, 55
    END

    IDD_DLG_OPTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 197
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// GIF
//

IDR_GIF_1               GIF                     "res\\hun1.gif"
#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\Kirikiri.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "l.KOR\afxres.rc"      // 표준 구성 요소입니다.
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

