// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\ATPlugin.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""afxres.rc""     // 표준 구성 요소입니다.\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2008,11,23,22
 PRODUCTVERSION 2008,11,23,22
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204b0"
        BEGIN
            VALUE "CompanyName", "Hide_D君"
            VALUE "FileDescription", "CustomScript"
            VALUE "FileVersion", "2008, 11, 23, 22"
            VALUE "InternalName", "CustomScript.dll"
            VALUE "OriginalFilename", "CustomScript.dll"
            VALUE "ProductName", "CustomScript"
            VALUE "ProductVersion", "2008, 11, 23, 22"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 158, 165
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CustomScript Option"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,74,147,38,13
    PUSHBUTTON      "취소",IDCANCEL,113,147,38,13
    CONTROL         "읽기 모드",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,22,20,50,10
    CONTROL         "쓰기 모드",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,84,20,50,10
    GROUPBOX        "모드 설정",IDC_STATIC1,7,7,144,29
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,51,144,72
    LTEXT           "파일 선택",IDC_STATIC2,7,42,35,8
    PUSHBUTTON      "추가",IDC_BUTTON1,95,125,28,12
    PUSHBUTTON      "제거",IDC_BUTTON2,123,125,28,12
    LTEXT           "저장 경로",IDC_STATIC3,7,42,38,9,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT1,18,51,127,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    LTEXT           "중복 처리",IDC_STATIC4,7,72,35,8
    EDITTEXT        IDC_EDIT2,68,113,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,107,114,11,14
    CONTROL         "사용안함",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | WS_GROUP,17,84,48,10
    CONTROL         "대본 전체",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,17,99,50,10
    CONTROL         "직접 설정",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,17,114,50,10
    CONTROL         "읽기 겸용",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,128,52,10
    LTEXT           "Hide_D君",IDC_STATIC,10,150,32,8
    PUSHBUTTON      "초기화",IDC_BUTTON3,7,125,31,12
    CONTROL         "항상 번역기 사용",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,40,76,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 161
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\ATPlugin.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "afxres.rc"     // 표준 구성 요소입니다.
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

