//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONDIALOG DIALOG DISCARDABLE  0, 0, 255, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "RLCmd"
FONT 10, "굴림체"
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,198,7,50,14
    PUSHBUTTON      "취소",IDCANCEL,198,24,50,14
    CTEXT           "",IDC_INFOSTATIC,7,60,241,28
    CONTROL         "덮어쓰기 모드 (ATCode와 동일하게 설정)",
                    IDC_OVERWRITECHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,7,184,14
    CONTROL         "공백문자 제거",IDC_REMOVESPACECHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,18,184,14
    CONTROL         "이름 대괄호【 】 표시",IDC_BRACKETCHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,29,184,14
    CONTROL         "특정 문자 사용시 게임이 멈추는 현상 제거",
                    IDC_NOFREEZECHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,40,184,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_OPTIONDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,2008,1005
 PRODUCTVERSION 0,2,2008,704
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", ".\0"
            VALUE "FileDescription", "RLCmd\0"
            VALUE "FileVersion", "1, 0, 2008, 1005\0"
            VALUE "InternalName", "RLCmd\0"
            VALUE "LegalCopyright", "Copyright ⓒ 2008\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "RLCmd.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", ". RLCmd\0"
            VALUE "ProductVersion", "0, 2, 2008, 704\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

