// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\AralGoodHook.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2013,8,4,2
 PRODUCTVERSION 2013,8,4,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "Comments", "http://www.aralgood.com"
            VALUE "CompanyName", "Aral Laboratory"
            VALUE "FileDescription", "Aral Trans Injective DLL"
            VALUE "FileVersion", "2013, 8, 4, 2"
            VALUE "InternalName", "Aral Trans"
            VALUE "LegalCopyright", "Copyright (C) 2007 Aral Laboratory (http://www.aralgood.com)"
            VALUE "LegalTrademarks", "http://www.aralgood.com"
            VALUE "OriginalFilename", "ATCTNR.DLL"
            VALUE "ProductName", "ATCTNR.DLL 동적 연결 라이브러리"
            VALUE "ProductVersion", "2013, 8, 4, 2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MODALESS_TEXTOUT DIALOGEX 0, 0, 159, 217
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_NOPARENTNOTIFY
CAPTION "Aral Trans"
FONT 8, "돋움", 400, 0, 0x81
BEGIN
    COMBOBOX        IDC_COMBO_HOOKMODE,41,158,85,51,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "설정",IDC_BTN_HOOK_SETTING,129,157,22,14,WS_DISABLED
    CONTROL         "",IDC_LIST_FILTER,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,67,121,52
    PUSHBUTTON      "추가",IDC_BTN_FILTER_ADD,129,65,22,14
    PUSHBUTTON      "설정",IDC_BTN_FILTER_SETTING,129,79,22,14,WS_DISABLED
    PUSHBUTTON      "삭제",IDC_BTN_FILTER_DELETE,129,93,22,14,WS_DISABLED
    PUSHBUTTON      "▲",IDC_BTN_FILTER_UP,129,106,11,14,WS_DISABLED
    PUSHBUTTON      "▼",IDC_BTN_FILTER_DOWN,140,106,11,14,WS_DISABLED
    PUSHBUTTON      "필터입력",IDC_BTN_FILTER_DIRECT_SETTING,7,122,32,14
    COMBOBOX        IDC_COMBO_TRANSLATOR,41,15,85,58,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "설정",IDC_BTN_TRANS_SETTING,129,15,22,14,WS_DISABLED
    DEFPUSHBUTTON   "바로가기 생성",IDC_BTN_CREATE_SHORTCUT,106,195,50,19
    CONTROL         "트레이 최소화",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,200,53,10
    GROUPBOX        "후킹",IDC_STATIC,3,146,153,47,BS_FLAT
    LTEXT           "플러그인",IDC_STATIC,7,160,26,8
    PUSHBUTTON      "시작",IDC_BTN_HOOK_ONOFF,34,200,22,14,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "현재설정",IDC_STATIC_HOOK_1,7,176,26,8,WS_DISABLED
    EDITTEXT        IDC_EDIT_HOOK_OPTION_STRING,41,173,110,14,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    GROUPBOX        "번역",IDC_STATIC,3,4,153,47,BS_FLAT
    LTEXT           "플러그인",IDC_STATIC,7,18,26,8
    LTEXT           "현재설정",IDC_STATIC_TRANS_1,7,34,26,8,WS_DISABLED
    EDITTEXT        IDC_EDIT_TRANS_OPTION_STRING,41,31,110,14,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    GROUPBOX        "필터",IDC_STATIC,3,55,153,87,BS_FLAT
    EDITTEXT        IDC_EDIT_FILTER_OPTION_STRING,41,122,110,14,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    LTEXT           "현재설정",IDC_STATIC_FILTER_1,42,138,26,8,NOT WS_VISIBLE | WS_DISABLED
END

IDD_ADDFILTERDIALOG DIALOGEX 0, 0, 179, 160
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Filter"
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,123,7,50,14
    PUSHBUTTON      "취소",IDCANCEL,123,22,50,14
    CONTROL         "플러그인 중복 추가 허용",IDC_REDUNDANTCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,144,102,10
    LISTBOX         IDC_ADDPLUGINLIST,7,7,110,130,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIRECT_OPTION_DIALOG DIALOGEX 0, 0, 238, 79
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "필터 플러그인 직접입력"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,160,58,35,14
    PUSHBUTTON      "취소",IDCANCEL,196,58,35,14
    LTEXT           "/f:",IDC_STATIC,7,61,11,11
    EDITTEXT        IDC_EDIT_FILTERS,16,59,140,12,ES_AUTOHSCROLL
    LTEXT           "※ 주의: ① 직접입력시 모든 필터 플러그인이 초기화됩니다.\r\n　 　　  ② 옵션에 빈칸은 사용할 수 없습니다.\r\n　 　　  ③ 마지막에 번역 플러그인은 적지 않으셔도 됩니다.\r\n\r\n　 형식: 필터1{옵션1},필터2{옵션2},..,필터n{옵션n}",IDC_STATIC,7,7,224,47
END

IDD_SHORTCUT_DIALOG DIALOGEX 0, 0, 256, 130
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Shortcut Icon"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,77,109,50,14
    PUSHBUTTON      "취소",IDCANCEL,129,109,50,14
    LTEXT           "생성 할 위치",IDC_STATIC,7,9,45,8
    EDITTEXT        IDC_EDIT1,67,7,133,13,ES_AUTOHSCROLL
    PUSHBUTTON      "찾아보기",IDC_BUTTON1,203,7,46,13
    LTEXT           "후킹 지연 시간",IDC_STATIC,7,25,53,8
    EDITTEXT        IDC_EDIT2,67,22,56,13,ES_AUTOHSCROLL
    LTEXT           "ms  (1000ms는 1초 입니다.)",IDC_STATIC,125,25,94,8
    GROUPBOX        "바로가기 종류",IDC_STATIC,7,40,242,62
    CONTROL         "Execution Type (게임을 새로 실행하고 아랄트랜스 적용까지)",IDC_RADIO1,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,14,51,225,10
    CONTROL         "Attachment Type (기존 실행되고 있는 게임에 아랄트랜스 적용)",IDC_RADIO2,
                    "Button",BS_AUTORADIOBUTTON,14,63,233,10
    EDITTEXT        IDC_EDIT3,67,74,133,13,ES_AUTOHSCROLL
    LTEXT           "로더 사용",IDC_STATIC,24,76,34,8
    PUSHBUTTON      "찾아보기",IDC_BUTTON2,203,74,39,13
    CONTROL         "바로가기로 실행시 다이얼로그 숨김 (읽기전용)",IDC_CHECK_HIDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,88,199,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_MODALESS_TEXTOUT DLGINIT
BEGIN
    IDC_COMBO_HOOKMODE, 0x403, 7, 0
0x6e3c, 0x6e6f, 0x3e65, "\000" 
    IDC_COMBO_TRANSLATOR, 0x403, 7, 0
0x6e3c, 0x6e6f, 0x3e65, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MODALESS_TEXTOUT, DIALOG
    BEGIN
        RIGHTMARGIN, 156
        VERTGUIDE, 3
        BOTTOMMARGIN, 214
    END

    IDD_ADDFILTERDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 173
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END

    IDD_DIRECT_OPTION_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 231
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END

    IDD_SHORTCUT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Icon5.ico"
#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\AralGoodHook.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

